class StringsEx2 {
	 public static void main(String args[]) {
		 String s1="Welcome to Java strings class by TWG";
		 System.out.println("starts with result is:"+s1.startsWith("Wel"));
		 System.out.println("ends with result is:"+s1.endsWith("TWG"));
		 System.out.println("index of We in s1 is :"+s1.indexOf("We"));
		 String s2=s1.replace('w','e');
		 System.out.println("replaced String s2 is:"+s2);
		 System.out.println("sub string s1.subString(5) is :"+s1.substring(5));
		 System.out.println("sub string s1.subString(5,12) is :"+s1.substring(5,12));
		 System.out.println("s1.toLowerCase() is:"+s1.toLowerCase());
		 System.out.println("s1.toUpperCase() is:"+s1.toUpperCase());
		 System.out.println("s1.toLowerCase() is:"+s1.toLowerCase());
		 System.out.println("s1.toUpperCase() is:"+s1.toUpperCase());
		 System.out.println("s1 is:"+s1);
		 System.out.println("s1 trim is:"+s1.trim());
		 String res[]= s1.split(" ");
		 System.out.println("res array length is:"+res.length);
		 for(int i=0;i<res.length;i++)
			 System.out.println(res[i]);
		 char a[]=new char[100];
		 s1.getChars(5, 12, a, 0);
		 System.out.println(a[1]);

	 }
}

